{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prior-command-center",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "flow-diagram",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7788", "--bind", "127.0.0.1"],
      "port": 7788
    }
  ]
}
